<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="FanucToSiemens.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="CNC_IP" Type="System.String" Scope="User">
      <Value Profile="(Default)">127.0.0.1</Value>
    </Setting>
    <Setting Name="PLC_IP" Type="System.String" Scope="User">
      <Value Profile="(Default)">192.168.3.15</Value>
    </Setting>
    <Setting Name="CNC_File_Path" Type="System.String" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="PLC_DB_Num" Type="System.String" Scope="User">
      <Value Profile="(Default)">300</Value>
    </Setting>
  </Settings>
</SettingsFile>